# Tech-Shopping

./: README.md  Shopping.sln
Shopping/: Program.cs  Shopping.csproj  appsettings.json
Shopping/Areas/Identity/Pages/Account/: Register.cshtml.cs
Shopping/Authorization/: ContactOperations.cs  UserAdministratorsAuthorizationHandler.cs
Shopping/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Shopping/Data/: ApplicationDbContext.cs  DataHelpers.cs  DbInitializer.cs
Shopping/Data/Migrations/: 20220827232240_AddCategoryTable.Designer.cs  20220827232240_AddCategoryTable.cs  20220828002333_AddModels.Designer.cs  20220828002333_AddModels.cs  20220828002446_AddModel.Designer.cs  20220828002446_AddModel.cs  20220828014025_AddModel1.Designer.cs  20220828014025_AddModel1.cs  20220828171152_ChangeCategoryModel.Designer.cs  20220828171152_ChangeCategoryModel.cs  20220829165227_ChangesInCart.Designer.cs  20220829165227_ChangesInCart.cs  20220829231120_firstMigration.Designer.cs  20220829231120_firstMigration.cs  20220829232236_secondMigration.Designer.cs  20220829232236_secondMigration.cs  20220830193937_adminIdMigration.Designer.cs  20220830193937_adminIdMigration.cs  20220830225544_userPassReplacedMigration.Designer.cs  20220830225544_userPassReplacedMigration.cs  ApplicationDbContextModelSnapshot.cs
Shopping/Models/: Cart.cs  Category.cs  Product.cs  ShoppingCartVM.cs  User.cs
Shopping/Properties/: launchSettings.json
Shopping/Views/: _ViewImports.cshtml
Shopping/Views/Cart/: Checkout.cshtml  Index.cshtml
Shopping/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopping/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  ProductDetails.cshtml
Shopping/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopping/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
