<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Shopping-F14D1B32-2943-4D3A-9F09-54179E40AF5F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\13527658.jpeg" />
    <None Include="wwwroot\Images\15222475.jpg" />
    <None Include="wwwroot\Images\15723465.jpg" />
    <None Include="wwwroot\Images\15748206.jpg" />
    <None Include="wwwroot\Images\15952621.jpg" />
    <None Include="wwwroot\Images\16001796.jpg" />
    <None Include="wwwroot\Images\16001802.jpg" />
    <None Include="wwwroot\Images\AmazonFire.jpg" />
    <None Include="wwwroot\Images\ASUSROGjpg.jpg" />
    <None Include="wwwroot\Images\AsusVivoBook.jpg" />
    <None Include="wwwroot\Images\Google1.jpg" />
    <None Include="wwwroot\Images\HPLaptop.jpg" />
    <None Include="wwwroot\Images\HPOMEN.jpg" />
    <None Include="wwwroot\Images\iPadPro.jpg" />
    <None Include="wwwroot\Images\LG4K.jpg" />
    <None Include="wwwroot\Images\LGUltraWide.jpg" />
    <None Include="wwwroot\Images\MacBookAir.jpg" />
    <None Include="wwwroot\Images\Samsung2.jpg" />
    <None Include="wwwroot\Images\SamsungGalaxyTab.jpg" />
    <None Include="wwwroot\Images\SamsungGalaxyZFold.jpg" />
  </ItemGroup>

</Project>
